{
  "name": "socket-draft",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "NODE_ENV=production dotenv turbo run build",
    "dev": "NODE_ENV=development dotenv turbo run dev --parallel --force",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start": "NODE_ENV=production dotenv turbo run start"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.1",
    "prettier": "^3.2.5",
    "turbo": "^1.13.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "ISC"
}
